          MODULE=xf86-video-cirrus
         VERSION=1.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:0ef3fa0083de3d9a040f11b3af38598d8405f1165b908fdd6712c30038326401
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20220903
           SHORT="The X.Org video driver for Cirrus Logic based cards"

cat << EOF
xf86-video-cirrus provides the X.Org video drivers for the Cirrus Logic family
of vdeo cards.
EOF
