          MODULE=xf86-video-cirrus
         VERSION=1.5.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:4cc24018761ed775b36552091747fec38c374da9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20120728
           SHORT="The X.Org video driver for Cirrus Logic based cards"

cat << EOF
xf86-video-cirrus provides the X.Org video drivers for the Cirrus Logic
family of vdeo cards.
EOF
