          MODULE=rman
         VERSION=3.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/polyglotman/
      SOURCE_VFY=sha256:68a130696b251966db10a4774e2bc8083a0147b83f64c11e9bb4cd654da32d5f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://sourceforge.net/projects/polyglotman
         ENTERED=20060618
         UPDATED=20180211
           SHORT="Convert manual pages"

cat << EOF
rman is a utility to convert manual pages into other formats.
It can currently supports HTML, ASCII, LaTeX, LaTeX2e, RTF, POD, and partial
DocBook XML output.
EOF
