          MODULE=xorg-sgml-doctools
         VERSION=1.11
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/doc/
      SOURCE_VFY=sha256:e71ce1df82dcc51eb14be6f42171dcc6bdd11ef46c0c605d6da8af12bd73b74c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070906
         UPDATED=20180211
           SHORT="SGML entity definitions"

cat << EOF
This is the X11 release of the SGML entity definitions for the version
information in DocBook SGML/XML-based X.Org documentation.
EOF
