          MODULE=xorg-sgml-doctools
         VERSION=1.12.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$XORG_URL/individual/doc/
      SOURCE_VFY=sha256:8de3406f96a02bc3ab51ff47ba1612d9a11fc25d2edcaa06caa2cb2420d7bae0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
            TYPE=meson
         ENTERED=20070906
         UPDATED=20240421
           SHORT="SGML entity definitions"

cat << EOF
This is the X11 release of the SGML entity definitions for the version
information in DocBook SGML/XML-based X.Org documentation.
EOF
