          MODULE=xorg-server
         VERSION=1.20.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
      SOURCE_VFY=sha256:9d967d185f05709274ee0c4f861a4672463986e550ca05725ce27974f550d3e6
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180511
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg Server)
is the offical reference implementation of the X Window System.
EOF
