          MODULE=xorg-server
         VERSION=21.1.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:ceb0b3a2efc57ac3ccf388d3dc88b97615068639fb284d469689ae3d105611d0
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20231213
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
