          MODULE=xorg-server
         VERSION=1.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=xorg-server-1.16.0-glamor-upstream-fix.patch
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:38330a03c5f7a38745a3f9816cf069db5b8844eebb358fd39dbabf61f32cd06b
     SOURCE2_VFY=sha256:fbd898f0e867c77c9bf918fd2e7956c7776ecb3cc3634c61290fb03513b47987
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20140920
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
