          MODULE=xorg-server
         VERSION=21.1.18
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/xserver/
      SOURCE_VFY=sha256:c878d1930d87725d4a5bf498c24f4be8130d5b2646a9fd0f2994deff90116352
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20250706
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
