          MODULE=xorg-server
         VERSION=1.19.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
      SOURCE_VFY=sha256:677a8166e03474719238dfe396ce673c4234735464d6dadf2959b600d20e5a98
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20170316
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
