          MODULE=xorg-server
         VERSION=21.1.20
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/xserver/
      SOURCE_VFY=sha256:7695bc61824b3a81b6bad2f78b05400ca015003de402d1b322117105b702e937
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20251029
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
