          MODULE=xorg-server
         VERSION=1.20.12
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:336dc093431d81ecc03fa36af771f1181334f2746b7de7796f3cc6a8fa9e8cac
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20210709
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
