          MODULE=xorg-server
         VERSION=1.19.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
      SOURCE_VFY=sha256:4f8ab9f4a1a885fe7550080555381b34b82858582559e8e3c4da96e3a85884bb
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20170303
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
