          MODULE=xorg-server
         VERSION=21.1.15
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:841c82901282902725762df03adbbcd68153d4cdfb0d61df0cfd73ad677ae089
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20241218
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
