          MODULE=xorg-server
         VERSION=21.1.14
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:8f2102cebdc4747d1656c1099ef610f5063c7422c24a177e300de569b354ee35
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20241029
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
