          MODULE=xorg-server
         VERSION=1.20.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:977420c082450dc808de301ef56af4856d653eea71519a973c3490a780cb7c99
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20201201
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
