          MODULE=xorg-server
         VERSION=21.1.11
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:1d3dadbd57fb86b16a018e9f5f957aeeadf744f56c0553f55737628d06d326ef
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20240116
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
