          MODULE=xorg-server
         VERSION=1.18.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
      SOURCE_VFY=sha256:195670819695d9cedd8dde95fbe069be0d0f488a77797a2d409f9f702daf312e
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20160123
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
