          MODULE=xorg-server
         VERSION=1.20.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:bd5986f010f34f5b3d6bc99fe395ecb1e0dead15a26807e0c832701809a06ea1
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20200114
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
