          MODULE=xorg-server
         VERSION=1.18.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
      SOURCE_VFY=sha256:022142b07f6477d140dcc915902df326408a53ca3a352426a499f142b25d632d
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20160312
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
