          MODULE=xorg-server
         VERSION=1.20.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE_VFY=sha256:6316146304e6e8a36d5904987ae2917b5d5b195dc9fc63d67f7aca137e5a51d1
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20191123
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
