          MODULE=libXfont
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha256:02945ea68da447102f3e6c2b896c1d2061fd115de99404facc2aca3ad7010d71
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20160902
           SHORT="The X.Org font rasterisation library"

cat << EOF
libXfont provides access to items like font selection and rasterisation
within X.Org.
EOF
