          MODULE=libXfont
         VERSION=1.5.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha256:b70898527c73f9758f551bbab612af611b8a0962202829568d94f3edf4d86098
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20150319
           SHORT="The X.Org font rasterisation library"

cat << EOF
libXfont provides access to items like font selection and rasterisation
within X.Org.
EOF
