          MODULE=xf86-video-ark
         VERSION=0.7.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:c690e046f34a393aac1c8d9616b4790e93cda60a460b00b9597d322175dbe51e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180211
           SHORT="The X.Org video dirver for ARK video cards"

cat << EOF
xf86-video-ark provides the X.Org video drivers for the ARK family of video
cards.
EOF
