          MODULE=xf86-video-ark
         VERSION=0.7.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:5acc9e78122ff6f4390787b2d0d44df81379bd613b6245983cc4bf3f325d085d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20230817
           SHORT="The X.Org video dirver for ARK video cards"

cat << EOF
xf86-video-ark provides the X.Org video drivers for the ARK family of video
cards.
EOF
