          MODULE=mkfontdir
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:56d52a482df130484e51fd066d1b6eda7c2c02ddbc91fe6e2be1b9c4e7306530
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org font directory creator"

cat << EOF
mkfontdir creates an index of X font files in a directory. The output is written
to the file "fonts.dir" which the X server uses to locate available fonts.
EOF
