          MODULE=xcb-util-wm
         VERSION=0.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://xcb.freedesktop.org/dist/
      SOURCE_VFY=sha256:28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org/
         ENTERED=20110608
         UPDATED=20180211
           SHORT="wm extensions for libxcb"

cat << EOF
These experimental libraries provide convenience functions and interfaces
which make the raw X protocol more usable.
EOF