          MODULE=xinit
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:230835eef2f5978a1e1344928168119373f6df1d0a32c09515e545721ee582ef
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180312
           SHORT="The X.Org server initialization tool"

cat << EOF
xinit and startx are applications which facilitate starting the X server and
loading the base X session. It is responsible for parsing the .xinitrc and the
.xserverrc files.
EOF
