          MODULE=xinit
         VERSION=1.3.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:75d88d7397a07e01db253163b7c7a00b249b3d30e99489f2734cac9a0c7902b3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org server initialization tool"

cat << EOF
xinit and startx are applications which facilitate starting the X server and
loading the base X session. It is responsible for parsing the .xinitrc and the
.xserverrc files.
EOF