          MODULE=xf86-video-mach64
         VERSION=6.10.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:d6b96b47a27cd2dc6dea612f5dc51fcc1a8561d5ad1d48d04ec2d47751222724
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20080918
         UPDATED=20241013
           SHORT="the X.Org video driver for older ATI/Mach64 based cards"

cat << EOF
xf86-video-mach64 provides the X.Org video drivers for older the older
ATI/Mach64 based video cards.
This driver does not support newer ATI Rage or Radeon cards: see the
xf86-video-ati and xf86-video-radeonhd modules.
EOF
