          MODULE=libepoxy
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/anholt/libepoxy/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:76c18bf8a8c48c804f4ce64f533c6631b3b19357735bf0b2f6fb4abe752fd2e9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://github.com/anholt/libepoxy
         ENTERED=20141223
         UPDATED=20180301
           SHORT="A library for handling OpenGL function pointer management"

cat << EOF
Epoxy is a library for handling OpenGL function pointer management for you.
EOF
