          MODULE=libepoxy
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/anholt/libepoxy/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1ffc3ffe0567f986ff5731d4ef3a3765e0a4f9d642fffdae303362567eecd689
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://github.com/anholt/libepoxy
         ENTERED=20141223
         UPDATED=20180520
           SHORT="A library for handling OpenGL function pointer management"

cat << EOF
Epoxy is a library for handling OpenGL function pointer management for you.
EOF
