          MODULE=libepoxy
         VERSION=1.5.10
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/anholt/libepoxy/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a7ced37f4102b745ac86d6a70a9da399cc139ff168ba6b8002b4d8d43c900c15
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://github.com/anholt/libepoxy
         ENTERED=20141223
         UPDATED=20220620
           SHORT="A library for handling OpenGL function pointer management"

cat << EOF
Epoxy is a library for handling OpenGL function pointer management for you.
EOF
