          MODULE=libepoxy
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/anholt/libepoxy/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d5bcd80b2934036c1383c78995a5a787d2c48b654fcb10082af2e2b27e17f690
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://github.com/anholt/libepoxy
         ENTERED=20141223
         UPDATED=20170207
           SHORT="A library for handling OpenGL function pointer management"

cat << EOF
Epoxy is a library for handling OpenGL function pointer management for you.
EOF
