          MODULE=glu
         VERSION=9.0.3
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://mesa.freedesktop.org/archive/glu/
   SOURCE_URL[1]=ftp://ftp.freedesktop.org/pub/mesa/glu/
      SOURCE_VFY=sha256:bd43fe12f374b1192eb15fe20e45ff456b9bc26ab57f0eee919f96ca0f8a330f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20121011
         UPDATED=20230821
           SHORT="GL Utility library"

cat << EOF
glu provides libGLU, formerly part of mesa-lib.
EOF
