          MODULE=glu
         VERSION=9.0.1
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://mesa.freedesktop.org/archive/glu/
   SOURCE_URL[1]=ftp://ftp.freedesktop.org/pub/mesa/glu/
      SOURCE_VFY=sha256:fb5a4c2dd6ba6d1c21ab7c05129b0769544e1d68e1e3b0ffecb18e73c93055bc
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20121011
         UPDATED=20190724
           SHORT="GL Utility library"

cat << EOF
glu provides libGLU, formerly part of mesa-lib.
EOF
