          MODULE=glu
         VERSION=9.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=https://mesa.freedesktop.org/archive/glu/
   SOURCE_URL[1]=ftp://ftp.freedesktop.org/pub/mesa/glu/
      SOURCE_VFY=sha256:1f7ad0d379a722fcbd303aa5650c6d7d5544fde83196b42a73d1193568a4df12
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20121011
         UPDATED=20180211
           SHORT="GL Utility library"

cat << EOF
glu provides libGLU, formerly part of mesa-lib.
EOF