          MODULE=glu
         VERSION=9.0.2
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://mesa.freedesktop.org/archive/glu/
   SOURCE_URL[1]=ftp://ftp.freedesktop.org/pub/mesa/glu/
      SOURCE_VFY=sha256:6e7280ff585c6a1d9dfcdf2fca489251634b3377bfc33c29e4002466a38d02d4
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20121011
         UPDATED=20210628
           SHORT="GL Utility library"

cat << EOF
glu provides libGLU, formerly part of mesa-lib.
EOF
