          MODULE=xf86-video-nv
         VERSION=2.1.21
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:1f98649e6ff0e8214b9d5dcac661f1d004be8e73823d8247b9c7025fd81db32d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060227
         UPDATED=20180218
           SHORT="The X.Org video driver for legacy NVIDIA based cards"

cat << EOF
xf86-video-nv provides the X.Org video driver for NVIDIA Riva, TNT, GeForce,
and Quadro video cards. The driver is named 'nv'.
Note: this driver is not the same as the NVIDIA-provided, binary-only,
'nvidia' driver.
EOF
