          MODULE=xf86-video-nv
         VERSION=2.1.22
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:6218932db5c389878d853b11b8fbb667c321b65276f55aa6842a56fb1a30d288
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060227
         UPDATED=20220903
           SHORT="The X.Org video driver for legacy NVIDIA based cards"

cat << EOF
xf86-video-nv provides the X.Org video driver for NVIDIA Riva, TNT, GeForce,
and Quadro video cards. The driver is named 'nv'.
Note: this driver is not the same as the NVIDIA-provided, binary-only,
'nvidia' driver.
EOF
