          MODULE=xf86-video-vmware
         VERSION=13.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:47971924659e51666a757269ad941a059ef5afe7a47b5101c174a6022ac4066c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20180517
           SHORT="The X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware virtual video
card in a client session, i.e. if Linux is running inside a VMware session.
EOF
