          MODULE=xf86-video-vmware
         VERSION=13.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:aed31ee5ed5ecc6e2226705383e7ad06f7602c1376a295305f376b17af3eb81a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20230817
           SHORT="The X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware virtual video
card in a client session, i.e. if Linux is running inside a VMware session.
EOF
