          MODULE=xf86-video-vmware
         VERSION=13.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-xa-api-changes.patch
      SOURCE_URL=$XORG_URL/individual/driver
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:c7109eb9f683156b12d3c55a74d51345ab70abfe
     SOURCE2_VFY=sha1:755fa72804fae06c60810b327a1b01c463ab58cc
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20140119
           SHORT="The X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware
virtual video card in a client session, i.e. if Linux is running
inside a VMware session.
EOF
