          MODULE=xcb-util-wm
         VERSION=0.3.9
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://xcb.freedesktop.org/dist
      SOURCE_VFY=sha256:038f9bdb917b1f6d98a164f57dfb32212a102d771ab6f03de49fef3786746030
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://xcb.freedesktop.org/
         ENTERED=20110608
         UPDATED=20130102
           SHORT="wm extensions for libxcb"

cat << EOF
These experimental libraries provide convenience functions and
interfaces which make the raw X protocol more usable
EOF
