          MODULE=xset
         VERSION=1.2.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:623837349ea887bc003f01ee2e4b6b8ddd9c2774f632c6d70eead1b56306b695
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060210
         UPDATED=20260710
           SHORT="A user preference utility for X"

cat << EOF
command line utility to get and set various preferences and properties for
the current session.
EOF
