          MODULE=xset
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:4382f4fb29b88647e13f3b4bc29263134270747fc159cfc5f7e3af23588c8063
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060210
         UPDATED=20180211
           SHORT="A user preference utility for X"

cat << EOF
command line utility to get and set various preferences and properties for
the current session.
EOF
