          MODULE=xload
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:a5516860997349b8c31a6b51b681ca2abc99376437b5d97b4fb46bf7d7c957ba
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
            TYPE=meson
         ENTERED=20070823
         UPDATED=20260720
           SHORT="System load average display for X"

cat << EOF
The xload program displays a periodically updating  histogram of the system
load average.
EOF
