          MODULE=xload
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:f34e4803871d771325cfe52bebd98cc5b6040d3f065184ec73de436f9a375907
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070823
         UPDATED=20180312
           SHORT="System load average display for X"

cat << EOF
The xload program displays a periodically updating  histogram of the system
load average.
EOF
