          MODULE=xload
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:8346b99120db24e0f42920f7f12e23e9b1b407d3a66ce419990387b608373031
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070823
         UPDATED=20220616
           SHORT="System load average display for X"

cat << EOF
The xload program displays a periodically updating  histogram of the system
load average.
EOF
