          MODULE=xload
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:83f8e6260435f1df2e2e5036bb3325688b79f0b33069ef445eff5058d127e078
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070823
         UPDATED=20180211
           SHORT="System load average display for X"

cat << EOF
The xload program displays a periodically updating  histogram of the system
load average.
EOF
