          MODULE=xeyes
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:0950c600bf33447e169a539ee6655ef9f36d6cebf2c1be67f7ab55dacb753023
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20230817
           SHORT="The X.Org xeyes application"

cat << EOF
xeyes is a "follow the mouse" X demo, where a set of eyes tracks the user's
mouse movements.
EOF
