          MODULE=xeyes
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:f8a17e23146bef1ab345a1e303c6749e42aaa7bcf4f25428afad41770721b6db
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20210804
           SHORT="The X.Org xeyes application"

cat << EOF
xeyes is a "follow the mouse" X demo, where a set of eyes tracks the user's
mouse movements.
EOF
