          MODULE=xeyes
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:5608d76b7b1aac5ed7f22f1b6b5ad74ef98c8693220f32b4b87dccee4a956eaa
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20260628
           SHORT="The X.Org xeyes application"

cat << EOF
xeyes is a "follow the mouse" X demo, where a set of eyes tracks the user's
mouse movements.
EOF
