          MODULE=xeyes
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:975e98680cd59e1f9439016386609546ed08c284d0f05a95276f96aca6e8a521
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org xeyes application"

cat << EOF
xeyes is a "follow the mouse" X demo, where a set of eyes tracks the user's
mouse movements.
EOF
