          MODULE=bdftopcf
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/util/
      SOURCE_VFY=sha256:bc60be5904330faaa3ddd2aed7874bee2f29e4387c245d6787552f067eb0523a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20241013
           SHORT="The X.Org BDF to PCF font compiler"

cat << EOF
bdfttopcf is a font compiler for the X server. It compiles an X font from Bitmap
Distribution Format(BDF) to Portable Compiled Format(PCF).
EOF
