          MODULE=bdftopcf
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app
      SOURCE_VFY=sha256:38f447be0c61f94c473f128cf519dd0cff63b5d7775240a2e895a183a61e2026
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20150102
           SHORT="The X.Org BDF to PCF font compiler"

cat << EOF
bdfttopcf is a font compiler for the X server. It compiles an X font
from Bitmap Distribution Format(BDF) to Portable Compiled Format(PCF).
EOF
