          MODULE=libXTrap
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:8f373d55985676b893d61bd5a255ec9f214be4682ec1167d30356e6564e7252e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20220905
           SHORT="The X.Org DEC-XTRAP extension library"

cat << EOF
libXTrap provides access to the DEC-XTRAP (X11 Event Trapping) extension of
the X protocol. The DEC-XTRAP extenstion allows for capture and synthesis of
core input events.
EOF
