          MODULE=xhost
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:ea86b531462035b19a2e5e01ef3d9a35cca7d984086645e2fc844d8f0e346645
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20230817
           SHORT="The X.Org server access control program"

cat << EOF
xhost is used to add and delete host names or user names to the list allowed
to make connections to the X server.
EOF
