          MODULE=xhost
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:93e619ee15471f576cfb30c663e18f5bc70aca577a63d2c2c03f006a7837c29a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org server access control program"

cat << EOF
xhost is used to add and delete host names or user names to the list allowed
to make connections to the X server.
EOF
