          MODULE=xhost
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:a8afd70059479c712948b895e41c35a4a8bfcede3ba2d5a4b855c88bbb725be1
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20250203
           SHORT="The X.Org server access control program"

cat << EOF
xhost is used to add and delete host names or user names to the list allowed
to make connections to the X server.
EOF
