          MODULE=xhost
         VERSION=1.0.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:a2dc3c579e13674947395ef8ccc1b3763f89012a216c2cc6277096489aadc396
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190222
           SHORT="The X.Org server access control program"

cat << EOF
xhost is used to add and delete host names or user names to the list allowed
to make connections to the X server.
EOF
