          MODULE=xf86-video-s3
         VERSION=0.6.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:4778cd4f1d61490c3562f9be03664576f065fa3acf22fe0d0689212d7ea3ad39
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180211
           SHORT="The X.Org video driver for legacy S3 based cards"

cat << EOF
xf86-video-s3 provides the X.Org video driver for certain legacy S3 based
video cards, including the Trio64 and 96x cards. It does not provide support
the ViRGE/Trio3D or Savage chipsets; support for those cards is provides by
xf86-video-s3virge and xf86-video-savage, respectively.
EOF
