          MODULE=xf86-video-s3
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:cf12541557d88107364895273e384f97836b428eeb1e54ed66511d69639562c8
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20191019
           SHORT="The X.Org video driver for legacy S3 based cards"

cat << EOF
xf86-video-s3 provides the X.Org video driver for certain legacy S3 based
video cards, including the Trio64 and 96x cards. It does not provide support
the ViRGE/Trio3D or Savage chipsets; support for those cards is provides by
xf86-video-s3virge and xf86-video-savage, respectively.
EOF
