          MODULE=libxcb
         VERSION=1.15
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://xorg.freedesktop.org/archive/individual/lib/
      SOURCE_VFY=sha256:cc38744f817cf6814c847e2df37fcb8997357d72fa4bcbc228ae0fe47219a059
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org/
         ENTERED=20070216
         UPDATED=20200612
           SHORT="A replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which replaces
the current Xlib interface.
EOF
