          MODULE=libxcb
         VERSION=1.13.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://xcb.freedesktop.org/dist/
      SOURCE_VFY=sha256:a89fb7af7a11f43d2ce84a844a4b38df688c092bf4b67683aef179cdf2a647c4
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org/
         ENTERED=20070216
         UPDATED=20181006
           SHORT="A replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which replaces
the current Xlib interface.
EOF
