          MODULE=libxcb
         VERSION=1.13
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-1.12-python35x_fixes.patch.bz2
      SOURCE_URL=https://xcb.freedesktop.org/dist/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:
     SOURCE2_VFY=sha256:b3b851ebf94d80e8725a505991146fa4850f094181fc2ef67d20810958936c85
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org/
         ENTERED=20070216
         UPDATED=20180307
           SHORT="A replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which replaces
the current Xlib interface.
EOF
