          MODULE=libxcb
         VERSION=1.17.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://xorg.freedesktop.org/archive/individual/lib/
      SOURCE_VFY=sha256:599ebf9996710fea71622e6e184f3a8ad5b43d0e5fa8c4e407123c88a59a6d55
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org/
         ENTERED=20070216
         UPDATED=20240417
           SHORT="A replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which replaces
the current Xlib interface.
EOF
