          MODULE=libxcb
         VERSION=1.13
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://xcb.freedesktop.org/dist/
      SOURCE_VFY=sha256:188c8752193c50ff2dbe89db4554c63df2e26a2e47b0fa415a70918b5b851daa
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org/
         ENTERED=20070216
         UPDATED=20180307
           SHORT="A replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which replaces
the current Xlib interface.
EOF
