          MODULE=libxcb
         VERSION=1.16.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://xorg.freedesktop.org/archive/individual/lib/
      SOURCE_VFY=sha256:f24d187154c8e027b358fc7cb6588e35e33e6a92f11c668fe77396a7ae66e311
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org/
         ENTERED=20070216
         UPDATED=20240304
           SHORT="A replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which replaces
the current Xlib interface.
EOF
