          MODULE=printproto
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://www.x.org/releases/individual/proto/
      SOURCE_VFY=sha256:1298316cf43b987365ab7764d61b022a3d7f180b67b423eed3456862d155911a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20230831
         UPDATED=20230831
           SHORT="extension to the X11 protocol"

cat << EOF
WARNING: Xprint is no longer actively maintained.  This package is
mainly provided to allow continued binary compatibility of libraries
and applications that link against libXp.
EOF
