          MODULE=xf86-input-elographics
         VERSION=1.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:2bd91c0509d0e01bd77371893d0b3580f8a7b5958a781074bf44b01b08f1a5aa
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20190611
           SHORT="Elographics input driver"

cat << EOF
The elographics driver functions as a pointer input device, and may be used
as the X server's core pointer.
EOF
