          MODULE=xf86-input-elographics
         VERSION=1.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:1ebeb4eacb9c2a87d315bf1e8d53691c3f67d9c334be9e410ea8c3dae0b516b3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20230817
           SHORT="Elographics input driver"

cat << EOF
The elographics driver functions as a pointer input device, and may be used
as the X server's core pointer.
EOF
