          MODULE=xauth
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:e9318141464ad7b4dc0f8564a580f0d20f977c85a388cc40d5a766206151c690
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20250309
           SHORT="The X.Org authentication utility"

cat << EOF
xauth is a small utility that can read and mainpulate Xauthority files which
are used by both servers and client to control authentication and access to X
sessions.
EOF
