          MODULE=xcb-util
         VERSION=0.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://xcb.freedesktop.org/dist/
      SOURCE_VFY=sha256:5abe3bbbd8e54f0fa3ec945291b7e8fa8cfd3cccc43718f8758430f94126e512
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org
         ENTERED=20090504
         UPDATED=20230821
           SHORT="Extensions libraries for libxcb"

cat << EOF
These experimental libraries provide convenience functions and
interfaces which make the raw X protocol more usable.
EOF
