          MODULE=libxshmfence
         VERSION=1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=0001-configure.ac-call-AC_USE_SYSTEM_EXTENSIONS.patch
      SOURCE_URL=$XORG_URL/individual/lib/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:d21b2d1fd78c1efbe1f2c16dae1cb23f8fd231dcf891465b8debe636a9054b0c
     SOURCE2_VFY=sha256:6ed698b6400bc2b4aabe2d0c928d17fac49d01c8c632d1efbb482908a983d6d3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20140305
         UPDATED=20150112
           SHORT="A library that exposes a event API on top of Linux futexes"

cat << EOF
EOF
