          MODULE=iceauth
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:2cb9dfcb545683af77fb1029bea3fc52dcc8a0666f7b8b2d7373b6ed4c408c05
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060210
         UPDATED=20220428
           SHORT="ICE authority file utility"

cat << EOF
The iceauth program is used to edit and display the authorization information
used in connecting with ICE.
EOF
