          MODULE=iceauth
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:3deefb7da26af9dc799b5628d929d91c9af68c78575639944db3b955f29aa029
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060210
         UPDATED=20240313
           SHORT="ICE authority file utility"

cat << EOF
The iceauth program is used to edit and display the authorization information
used in connecting with ICE.
EOF
