          MODULE=iceauth
         VERSION=1.0.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:e6ee213a217265cc76050e4293ea70b98c32dce6505c6421227efbda62ab60c6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060210
         UPDATED=20180307
           SHORT="ICE authority file utility"

cat << EOF
The iceauth program is used to edit and display the authorization information
used in connecting with ICE.
EOF
