          MODULE=iceauth
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:1216af2dee99b318fcf8bf9a259915273bcb37a7f1e7859af4f15d0ebf6f3f0a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060210
         UPDATED=20180211
           SHORT="ICE authority file utility"

cat << EOF
The iceauth program is used to edit and display the authorization information
used in connecting with ICE.
EOF