          MODULE=iceauth
         VERSION=1.0.11
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:9d633cf0d4d1d98e3ef02d18660372958b60a67016e8a72cd04093a8d8f8d4e9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060210
         UPDATED=20260628
           SHORT="ICE authority file utility"

cat << EOF
The iceauth program is used to edit and display the authorization information
used in connecting with ICE.
EOF
