          MODULE=xf86-input-wacom
         VERSION=0.36.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/linuxwacom/$MODULE/
      SOURCE_VFY=sha256:eae7c5d2872b1433c8d679bb42b00213403eb2a0544c514f4df2b586284c23f6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20180217
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
