          MODULE=xf86-input-wacom
         VERSION=0.31.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/linuxwacom/$MODULE/
      SOURCE_VFY=sha256:e7e9723f048071adabc878bf6139342ea39dea5e3a8134452df5a33bef2e3f76
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20150820
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
