          MODULE=xf86-input-wacom
         VERSION=0.36.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/linuxwacom/xf86-input-wacom/releases/download/$MODULE-$VERSION/
      SOURCE_VFY=sha256:3206b92a4ed1fece07438a85405c748b9ed62cf0f0c3df845a2ce695d5463e09
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20180323
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
