          MODULE=xf86-input-wacom
         VERSION=0.37.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/linuxwacom/xf86-input-wacom/releases/download/$MODULE-$VERSION/
      SOURCE_VFY=sha256:9311cd1ff2a284a429a04c3c5d03ccbad83e76a58770668ac0f2d22740e05881
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20190625
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
