          MODULE=xf86-input-wacom
         VERSION=0.34.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/linuxwacom/$MODULE/
      SOURCE_VFY=sha256:2ad1b9db141104370aef4966aae419dde915caea316e1df2c6ac063545706b1c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20170309
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
