          MODULE=xf86-input-wacom
         VERSION=0.27.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/linuxwacom/${MODULE}
      SOURCE_VFY=sha256:d1280361595f28c273d237cb234c28ca77617f875207ee0424a385a41407ec42
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20141107
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
