          MODULE=xf86-input-wacom
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
 SOURCE_URL_FULL=https://github.com/linuxwacom/xf86-input-wacom/archive/refs/tags/xf86-input-wacom-$VERSION.tar.gz
      SOURCE_VFY=sha256:030258afe87c1c7688c8d53058d8ecfcb3ac3536599b144d78d6245b33b2e482
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20230817
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
