          MODULE=xf86-input-wacom
         VERSION=0.29.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/linuxwacom/${MODULE}
      SOURCE_VFY=sha256:88507e76f1eb98a20c4381806e03c694adcff88ac0028f93892019a7a6fc8b96
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20110925
         UPDATED=20150405
           SHORT="The X.Org wacom tablet input device driver"

cat << EOF
xf86-input-wacom provides the driver for wacom tablet input devices in X.Org.
EOF
