          MODULE=xf86-input-keyboard
         VERSION=1.9.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:f7c900f21752683402992b288d5a2826de7a6c0c0abac2aadd7e8a409e170388
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20180211
           SHORT="The X.Org keyboard input device driver"

cat << EOF
xf86-input-keyboard provides the driver for keyboard input devices in X.Org.
EOF