          MODULE=libXaw
         VERSION=1.0.16
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:731d572b54c708f81e197a6afa8016918e2e06dfd3025e066ca642a5b8c39c8f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20240311
           SHORT="The X.Org Athena Widget library"

cat << EOF
libXaw provides Xaw, the Athena Widget toolkit, which is mainly used by
legacy X applications.
EOF
