          MODULE=libXaw
         VERSION=1.0.15
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:ab35f70fde9fb02cc71b342f654846a74328b74cb3a0703c02d20eddb212754a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20220318
           SHORT="The X.Org Athena Widget library"

cat << EOF
libXaw provides Xaw, the Athena Widget toolkit, which is mainly used by
legacy X applications.
EOF
