          MODULE=libXaw
         VERSION=1.0.14
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:76aef98ea3df92615faec28004b5ce4e5c6855e716fa16de40c32030722a6f8e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20210329
           SHORT="The X.Org Athena Widget library"

cat << EOF
libXaw provides Xaw, the Athena Widget toolkit, which is mainly used by
legacy X applications.
EOF
