          MODULE=xf86-video-i740
         VERSION=1.3.6
          SOURCE=$MODULE-$VERSION.tar.bz2
       SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:090d5d99a587b8074e939fa96cdcbb1c15a4c64dfc69d33eb10870ef3da01631
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180211
           SHORT="The X.Org video driver for Intel i740 based cards"

cat << EOF
xf86-video-i740 provides the X.Org video driver for the Intel i740 family of
video cards.
EOF
