          MODULE=xf86-video-i740
         VERSION=1.3.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-git_fixes.patch
       SOURCE_URL=$XORG_URL/individual/driver
      SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:1ce02dd0a11fbf6b43b8bca6663c67149d7d740c8985ae18bd956eddeaffe324
     SOURCE2_VFY=sha256:f98a7599ace8131128d171c828f8442e558c0217a82774395ffe0387b0ab0f0b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180210
           SHORT="The X.Org video driver for Intel i740 based cards"

cat << EOF
xf86-video-i740 provides the X.Org video driver for the Intel i740
family of video cards.
EOF
