          MODULE=xf86-video-i740
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
       SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:46e401219f8ceea1faa58efd46d05a5c3f85f08d789014e7234fb755520d7a50
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20190519
           SHORT="The X.Org video driver for Intel i740 based cards"

cat << EOF
xf86-video-i740 provides the X.Org video driver for the Intel i740 family of
video cards.
EOF
