          MODULE=libSM
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:0baca8c9f5d934450a70896c4ad38d06475521255ca63b717a6510fdb6e287bd
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org Session Management library"

cat << EOF
libSM, the Session Management library, allows for applications to both manage
sessions, and make use of session manager to save and restore their state for
later use.
EOF
