          MODULE=libXxf86dga
         VERSION=1.1.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:be44427579808fe3a217d59f51cae756a26913eb6e4c8738ccab65ff56d7980f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230319
           SHORT="The X.Org XFree86-DGA extension library"

cat << EOF
libXxf86dga provides access to the X Direct Graphics Access (XFree86-DGA)
extension of the X11 protocol. XFree86-DGA allows for direct graphics access
by X11 clients.
EOF
