          MODULE=libXxf86dga
         VERSION=1.1.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:b3be5b444d324cb6e0f4b5019a4972c99ea336ccb8ab7968eccefecd917ffde6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20260130
           SHORT="The X.Org XFree86-DGA extension library"

cat << EOF
libXxf86dga provides access to the X Direct Graphics Access (XFree86-DGA)
extension of the X11 protocol. XFree86-DGA allows for direct graphics access
by X11 clients.
EOF
