          MODULE=libXxf86dga
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha1:5af5d7d2f239b31035ae5b9d3e3718c833af8b56
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20120310
           SHORT="The X.Org XFree86-DGA extension library"

cat << EOF
libXxf86dga provides access to the X Direct Graphics Access
(XFree86-DGA) extension of the X11 protocol. XFree86-DGA allows for
direct graphics access by X11 clients.
EOF
