          MODULE=libXxf86dga
         VERSION=1.1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:2b98bc5f506c6140d4eddd3990842d30f5dae733b64f198a504f07461bdb7203
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20220905
           SHORT="The X.Org XFree86-DGA extension library"

cat << EOF
libXxf86dga provides access to the X Direct Graphics Access (XFree86-DGA)
extension of the X11 protocol. XFree86-DGA allows for direct graphics access
by X11 clients.
EOF
