          MODULE=egl-x11
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/NVIDIA/egl-x11/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:92e22178b3aba63be4cb2bf8953991bdf52ad3e5ec26212143b2df46d16e82d7
        WEB_SITE=https://github.com/NVIDIA/egl-x11
            TYPE=meson
         ENTERED=20251122
         UPDATED=20260313
           SHORT="provides egl gbm libraries"

cat << EOF
Provides libnvidia-egl-gbm.so libraries that used to be part of NVIDIA drivers.
EOF
