          MODULE=egl-x11
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/NVIDIA/egl-x11/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:209b9c2f59a54195789820b38e2a581d18b76f85d7fef5b674504061743fd5ee
        WEB_SITE=https://github.com/NVIDIA/egl-x11
            TYPE=meson
         ENTERED=20251122
         UPDATED=20251209
           SHORT="provides egl gbm libraries"

cat << EOF
Provides libnvidia-egl-gbm.so libraries that used to be part of NVIDIA drivers.
EOF
