          MODULE=xcb-proto
         VERSION=1.7.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://xcb.freedesktop.org/dist
      SOURCE_VFY=sha1:82a568559235fc6e26d0a38911c5ea18f8e8455c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://xcb.freedesktop.org
         ENTERED=20060216
         UPDATED=20120324
           SHORT="The X C-bindings (XCB) protocol headers"

cat << EOF
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses
to generate the majority of its code and API.
EOF
