          MODULE=editres
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:3b66d1240bde853872bbb341c4b8fb029094d0a5d21347a58831f15b162c4df0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20180211
           SHORT="The X.Org dynamic resource editor"

cat << EOF
Editres is a tool that allows users and application developers to view the full
widget hierarchy of any X.Org Tooklit application that speaks the Editres
protocol.
EOF
