          MODULE=editres
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:089ad34628e55a779b97e369f55fb12caefc96d684b508d9022eb9e12b775c11
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20180315
           SHORT="The X.Org dynamic resource editor"

cat << EOF
Editres is a tool that allows users and application developers to view the full
widget hierarchy of any X.Org Tooklit application that speaks the Editres
protocol.
EOF
