          MODULE=python2-xcffib
         VERSION=0.11.1
          SOURCE=xcffib-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/c6/1b/f15d45abbc85ad13ffc8f7bf00bd1c39be32211c500027066469ef9a76cb/
      SOURCE_VFY=sha256:12949cfe2e68c806efd57596bb9bf3c151f399d4b53e15d1101b2e9baaa66f5a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xcffib-$VERSION
        WEB_SITE=https://pypi.org/project/xcffib/
            TYPE=python2
         ENTERED=20180423
         UPDATED=20220903
           SHORT="A drop in replacement for xpyb, an XCB python binding"

cat << EOF
A drop in replacement for xpyb, an XCB python binding.
EOF
