          MODULE=python2-xcffib
         VERSION=1.5.0
          SOURCE=xcffib-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/80/79/69a7239a42ebe3054c32857124caa26e84024fce2fd56616091a047fe7fa/
      SOURCE_VFY=sha256:a95c9465f2f97b4fcede606bd1e08407a32df71cb760fd57bfe53677db691acc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xcffib-$VERSION
        WEB_SITE=https://pypi.org/project/xcffib/
            TYPE=python2
         ENTERED=20180423
         UPDATED=20230821
           SHORT="A drop in replacement for xpyb, an XCB python binding"

cat << EOF
A drop in replacement for xpyb, an XCB python binding.
EOF
