          MODULE=xf86-video-i128
         VERSION=1.3.6
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-remove-mibstore.patch
      SOURCE_URL=$XORG_URL/individual/driver/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:f8827e4c988f90cf5a677554b30d61f0a07eb86d872478751cdc94dc17452b9c
     SOURCE2_VFY=sha256:3805461dd71ff6675fd08afd5c21a230e7f36d6cda6830adac38ceee36d96f4b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180211
           SHORT="The X.Org video driver for Number 9 I128 based cards"

cat << EOF
xf86-video-i128 provides the driver for the Number 9 Imagine (I128) video cards. The driver is accelerated and provides support for all
versions of the I128 chip family, including the SGI flatpanel configuration.
Multi-head configurations are supported.
EOF
