          MODULE=xf86-video-i128
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:7064b513ffe33efa040577c4d355ce2c76ed218989ab38feb8972750d5acbc46
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20230817
           SHORT="The X.Org video driver for Number 9 I128 based cards"

cat << EOF
xf86-video-i128 provides the driver for the Number 9 Imagine (I128) video cards. The driver is accelerated and provides support for all
versions of the I128 chip family, including the SGI flatpanel configuration.
Multi-head configurations are supported.
EOF
