          MODULE=xf86-video-i128
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:8f2c0a6bf5a169dad3fc07c6dd4537b492d0e44489e4a1297311e617c3bed0ea
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20191019
           SHORT="The X.Org video driver for Number 9 I128 based cards"

cat << EOF
xf86-video-i128 provides the driver for the Number 9 Imagine (I128) video cards. The driver is accelerated and provides support for all
versions of the I128 chip family, including the SGI flatpanel configuration.
Multi-head configurations are supported.
EOF
