          MODULE=xtrans
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:5c5cbfe34764a9131d048f03c31c19e57fb4c682d67713eab6a65541b4dff86c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20241112
           SHORT="The X.Org transport library"

cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent. It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
