          MODULE=xtrans
         VERSION=1.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:faafea166bf2451a173d9d593352940ec6404145c5d1da5c213423ce4d359e92
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20250309
           SHORT="The X.Org transport library"

cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent. It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
