          MODULE=xtrans
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:1ba4b703696bfddbf40bacf25bce4e3efb2a0088878f017a50e9884b0c8fb1bd
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230716
           SHORT="The X.Org transport library"

cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent. It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
