          MODULE=xtrans
         VERSION=1.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:dea80fbd8c3c941495b4b1d2785cb652815d016849a0d2ef90d1140de916993e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20241013
           SHORT="The X.Org transport library"

cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent. It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
