          MODULE=xtrans
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:377c4491593c417946efcd2c7600d1e62639f7a8bbca391887e2c4679807d773
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190317
           SHORT="The X.Org transport library"

cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent. It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
