          MODULE=xf86-video-amdgpu
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:275b1aac5f127f55ba3d7480a1df89eace1d02650e24e46908067fc875e76c8f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20151119
         UPDATED=20161119
           SHORT="The X.Org video driver for AMD GPU"

cat << EOF
xf86-video-amdgpu - AMD Radeon video driver for the Xorg X server.
EOF
