          MODULE=xf86-video-amdgpu
         VERSION=19.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:aaa197196aadcb12e93e10a2aa03c9aedc9ba7b27c2643a8ef620d41e2d1c6d5
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xorg.freedesktop.org/
         ENTERED=20151119
         UPDATED=20190519
           SHORT="The X.Org video driver for AMD GPU"

cat << EOF
xf86-video-amdgpu - AMD Radeon video driver for the Xorg X server.
EOF
