          MODULE=xf86-video-amdgpu
         VERSION=18.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:7484682ccb403b3ca9e26d1c980572f08cdfa3469e2b2c9a9affc3d51b52691b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xorg.freedesktop.org/
         ENTERED=20151119
         UPDATED=20180316
           SHORT="The X.Org video driver for AMD GPU"

cat << EOF
xf86-video-amdgpu - AMD Radeon video driver for the Xorg X server.
EOF
