          MODULE=xf86-video-amdgpu
         VERSION=18.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:e11f25bb51d718b8ea938ad2b8095323c0ab16f4ddffd92091d80f9a445a9672
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xorg.freedesktop.org/
         ENTERED=20151119
         UPDATED=20180919
           SHORT="The X.Org video driver for AMD GPU"

cat << EOF
xf86-video-amdgpu - AMD Radeon video driver for the Xorg X server.
EOF
