          MODULE=xf86-video-amdgpu
         VERSION=21.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:607823034defba6152050e5eb1c4df94b38819ef764291abadd81b620bc2ad88
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xorg.freedesktop.org/
         ENTERED=20151119
         UPDATED=20210804
           SHORT="The X.Org video driver for AMD GPU"

cat << EOF
xf86-video-amdgpu - AMD Radeon video driver for the Xorg X server.
EOF
