          MODULE=xf86-video-amdgpu
         VERSION=18.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:36850948a3faf2934e72454ce813620df80220347fe3bffab1522aec82b4810f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xorg.freedesktop.org/
         ENTERED=20151119
         UPDATED=20190104
           SHORT="The X.Org video driver for AMD GPU"

cat << EOF
xf86-video-amdgpu - AMD Radeon video driver for the Xorg X server.
EOF
