          MODULE=xf86-video-amdgpu
         VERSION=25.0.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:7653cead024a6820ed1139958503278d78b4b3f80befcacf54ce87a5199b0ce2
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xorg.freedesktop.org/
         ENTERED=20151119
         UPDATED=20250819
           SHORT="The X.Org video driver for AMD GPU"

cat << EOF
xf86-video-amdgpu - AMD Radeon video driver for the Xorg X server.
EOF
