          MODULE=libXfixes
         VERSION=6.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:a7c1a24da53e0b46cac5aea79094b4b2257321c621b258729bc3139149245b4c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20210512
           SHORT="The X.Org miscellaneous fixes extension"

cat << EOF
libXfixes provides access to the XFIXES extension to the X protocol, which
provides support for region types, misc cursor functions, and other various
items.
EOF
