          MODULE=libXfixes
         VERSION=6.0.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:b695f93cd2499421ab02d22744458e650ccc88c1d4c8130d60200213abc02d58
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230531
           SHORT="The X.Org miscellaneous fixes extension"

cat << EOF
libXfixes provides access to the XFIXES extension to the X protocol, which
provides support for region types, misc cursor functions, and other various
items.
EOF
