          MODULE=libxkbfile
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:b8a3784fac420b201718047cfb6c2d5ee7e8b9481564c2667b4215f6616644b1
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230318
           SHORT="The X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description files for
XKB, the X keyboard configuration extension.
EOF
