          MODULE=libxkbfile
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:51817e0530961975d9513b773960b4edd275f7d5c72293d5a151ed4f42aeb16a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description files for
XKB, the X keyboard configuration extension.
EOF
