          MODULE=libxkbfile
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:758dbdaa20add2db4902df0b1b7c936564b7376c02a0acd1f2a331bd334b38c7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190317
           SHORT="The X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description files for
XKB, the X keyboard configuration extension.
EOF
