          MODULE=libxkbfile
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:a9b63eea997abb9ee6a8b4fbb515831c841f471af845a09de443b28003874bec
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20240205
           SHORT="The X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description files for
XKB, the X keyboard configuration extension.
EOF
