          MODULE=libxkbfile
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:7f71884e5faf56fb0e823f3848599cf9b5a9afce51c90982baeb64f635233ebf
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20260202
           SHORT="The X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description files for
XKB, the X keyboard configuration extension.
EOF
