          MODULE=libXmu
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:983b090a245a33f2ea561895bf8aed5b709ef25ac06af0e1ccffecf15acc09d5
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20260125
           SHORT="The X.Org miscellaneous utility library"

cat << EOF
libXmu provides a set of miscellaneous utility functions for X libraries to use.
EOF
