          MODULE=libXmu
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:9c343225e7c3dc0904f2122b562278da5fed639b1b5e880d25111561bac5b731
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190317
           SHORT="The X.Org miscellaneous utility library"

cat << EOF
libXmu provides a set of miscellaneous utility functions for X libraries to use.
EOF
