        MODULE=libxpresent
       VERSION=1.0.2
        SOURCE=$MODULE-libXpresent-$VERSION.tar.gz
    SOURCE_URL=https://gitlab.freedesktop.org/xorg/lib/${MODULE}/-/archive/libXpresent-${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-libXpresent-${VERSION}
    SOURCE_VFY=sha256:d2c6b134e7bd6fccd8460f3c5d9a66741080cc29c2ef09f95586e8f2e709609d
 MODULE_PREFIX=${X11R7_PREFIX:-/usr}
          TYPE=meson
      WEB_SITE=https://gitlab.freedesktop.org/xorg/lib/libxpresent/
       ENTERED=20200314
       UPDATED=20250909
         SHORT="X Present Extension library"

cat << EOF
Xpresent - X Present Extension library.
EOF
