        MODULE=libxpresent
       VERSION=1.0.1
        SOURCE=$MODULE-libXpresent-$VERSION.tar.gz
    SOURCE_URL=https://gitlab.freedesktop.org/xorg/lib/${MODULE}/-/archive/libXpresent-${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-libXpresent-${VERSION}
    SOURCE_VFY=sha256:3ea271a49d798280fdceb746658b7d7b9f34340db15b993c827eebc0abc96285
 MODULE_PREFIX=${X11R7_PREFIX:-/usr}
      WEB_SITE=https://gitlab.freedesktop.org/xorg/lib/libxpresent/
       ENTERED=20200314
       UPDATED=20230821
         SHORT="X Present Extension library"

cat << EOF
Xpresent - X Present Extension library.
EOF
