        MODULE=libxpresent
       VERSION=1.0.1
        SOURCE=$MODULE-libXpresent-$VERSION.tar.xz
    SOURCE_URL=https://gitlab.freedesktop.org/xorg/lib/${MODULE}/-/archive/libXpresent-${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-libXpresent-${VERSION}
    SOURCE_VFY=sha256:86e280867498906ae617faaeefbef10e1ef7d367102950b497503a348bd5daab
 MODULE_PREFIX=${X11R7_PREFIX:-/usr}
      WEB_SITE=https://gitlab.freedesktop.org/xorg/lib/libxpresent/
       ENTERED=20200314
       UPDATED=20230821
         SHORT="X Present Extension library"

cat << EOF
Xpresent - X Present Extension library.
EOF
