          MODULE=randrproto
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/proto
      SOURCE_VFY=sha256:4c675533e79cd730997d232c8894b6692174dce58d3e207021b8f860be498468
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20150519
           SHORT="The X.Org RandR protocol headers"

cat << EOF
randrproto provides the wire protocol for the RandR extension in X.Org.
It is used to change display properties such as resolution, rotation,
and reflection on the fly.
EOF
