          MODULE=libICE
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:6f86dce12cf4bcaf5c37dddd8b1b64ed2ddf1ef7b218f22b9942595fb747c348
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190715
           SHORT="The X.Org Inter-Client Exchange library"

cat << EOF
libICE, the X.Org Inter-Client Exchange library, allows for communication
of data between X clients.
EOF
