          MODULE=libICE
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:03e77afaf72942c7ac02ccebb19034e6e20f456dcf8dddadfeb572aa5ad3e451
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230317
           SHORT="The X.Org Inter-Client Exchange library"

cat << EOF
libICE, the X.Org Inter-Client Exchange library, allows for communication
of data between X clients.
EOF
