          MODULE=libICE
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:974e4ed414225eb3c716985df9709f4da8d22a67a2890066bc6dfc89ad298625
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20241214
           SHORT="The X.Org Inter-Client Exchange library"

cat << EOF
libICE, the X.Org Inter-Client Exchange library, allows for communication
of data between X clients.
EOF
