          MODULE=xf86-video-ast
         VERSION=0.97.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-remove-mibstore-and-vbe.patch
      SOURCE_URL=$XORG_URL/individual/driver
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:11cb9a687cec6f0943ad6b9a47434815334d2a20
     SOURCE2_VFY=sha1:23f8ad4527e304cc900861b6471abda0e37237e5
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20120728
           SHORT=""

cat << EOF
EOF
