          MODULE=libXdmcp
         VERSION=1.1.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:d8a5222828c3adab70adf69a5583f1d32eb5ece04304f7f8392b6a353aa2228c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20240303
           SHORT="The X.Org Display Manager Control protocol library"

cat << EOF
libXdmcp provides access to the Display Manager Control protocol of X, which
allows for remote logins to display managers.
EOF
