          MODULE=libXdmcp
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:20523b44aaa513e17c009e873ad7bbc301507a3224c232610ce2e099011c6529
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190317
           SHORT="The X.Org Display Manager Control protocol library"

cat << EOF
libXdmcp provides access to the Display Manager Control protocol of X, which
allows for remote logins to display managers.
EOF
