          MODULE=xdpyinfo
         VERSION=1.3.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:a8ada581dbd7266440d7c3794fa89edf6b99b8857fc2e8c31042684f3af4822b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20230817
           SHORT="The X.Org display information application"

cat << EOF
xdpyinfo displays information about a particular tage display, inlcuding
(but not limited to): geometry, physical size, visuals, and extensions.
EOF
