          MODULE=xdpyinfo
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:dc1de6e6e091ed46c4837b0ae9811e8182f7be0d2af638cab3e530ff081a48b6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20250815
           SHORT="The X.Org display information application"

cat << EOF
xdpyinfo displays information about a particular tage display, inlcuding
(but not limited to): geometry, physical size, visuals, and extensions.
EOF
