          MODULE=xdpyinfo
         VERSION=1.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:30238ed915619e06ceb41721e5f747d67320555cc38d459e954839c189ccaf51
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org display information application"

cat << EOF
xdpyinfo displays information about a particular tage display, inlcuding
(but not limited to): geometry, physical size, visuals, and extensions.
EOF