          MODULE=mkfontscale
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:8ae3fb5b1fe7436e1f565060acaa3e2918fe745b0e4979b5593968914fe2d5c4
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20220429
           SHORT="The X.Org scalable font directory creator"

cat << EOF
mkfontscale scans a directory for scalable fonts and creates a file named
"fonts.scale", which the X server uses to identify and locate scalable fonts.
EOF
