          MODULE=xf86-video-sis
         VERSION=0.10.7
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-disable-uploadtoscreen-downloadfromscreen.patch
         SOURCE3=$MODULE-xi.patch
         SOURCE4=$MODULE-build-fixes.patch
      SOURCE_URL=$XORG_URL/individual/driver
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:8f8cd88fe7d3a85f6bf2b12a34fd55db35f186d7
     SOURCE2_VFY=sha1:a99b417dd81f7dae7a013723872332402afc7fa2
     SOURCE3_VFY=sha1:7a2cf4cdb24667f7703c6894dccd6e0e10a91cae
     SOURCE4_VFY=sha1:f370033a699eaf5d0b13e6e27146450218d7069a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20140119
           SHORT="The X.Org video driver for SiS and XGI based cards"

cat << EOF
xf86-video-sis provides the X.Org video drivers for the SiS (Silicon
Integrated Systems) and XGI Volari based video vards.

The driver is accelerated and provides support for colordepths of 8,
16 and 24 bpp. XVideo, Render and other extensions are supported as
well. This driver supports PCI, AGP and PCIe video cards based on the
following chipsets:
 SiS5597/5598 SiS530/620 SiS6326/AGP/DVD SiS300/305 SiS540 SiS630/730
 SiS315/E/H/PRO SiS550/551/552 SiS650/651/661/741 SiS330 (Xabre)
 SiS760/761 XGI Volari V3/V5/V8 XGI Volari Z7
EOF
