          MODULE=xf86-video-sis
         VERSION=0.10.9
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-Xi.patch
      SOURCE_URL=$XORG_URL/individual/driver/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:5226b7407c601afa32d6cbf155f9182da95d92cdc89c1f83471e1927e552c10d
     SOURCE2_VFY=sha256:7a1a0b784664a0f011bd13395be1854dee407e901d2707ab1a6b8d20caa0a672
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180211
           SHORT="The X.Org video driver for SiS and XGI based cards"

cat << EOF
xf86-video-sis provides the X.Org video drivers for the SiS (Silicon Integrated
Systems) and XGI Volari based video cards.
The driver is accelerated and provides support for colordepths of 8, 16 and 24
bpp. XVideo, Render and other extensions are supported as well.
This driver supports PCI, AGP and PCIe video cards based on the following
chipsets:
 SiS5597/5598 SiS530/620 SiS6326/AGP/DVD SiS300/305 SiS540 SiS630/730
 SiS315/E/H/PRO SiS550/551/552 SiS650/651/661/741 SiS330 (Xabre)
 SiS760/761 XGI Volari V3/V5/V8 XGI Volari Z7
EOF