          MODULE=liboldX
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:1091d301f5e28f84e5d755a5cde9d2f7edb82b799d051522751874571e10340f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20180211
           SHORT="X v10 backwards compatibility"

cat << EOF
liboldX provides old X version 10 backwards compatibility.
This is a obsolete/deprecated X.Org library.
The preferred replacement is X version 11.
EOF
