          MODULE=pixman
         VERSION=0.43.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:5ba00c2879932c32d2ef878b6e802e3f898dda14c07e881dcfcc6a8f670e0cdc
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
            TYPE=meson
         ENTERED=20070809
         UPDATED=20240109
           SHORT="Low-level pixel manipulation routine library"

cat << EOF
Pixman contains low-level pixel manipulation routines and is used by both xorg
and cairo.
EOF
