          MODULE=pixman
         VERSION=0.42.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:5747d2ec498ad0f1594878cc897ef5eb6c29e91c53b899f7f71b506785fc1376
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070809
         UPDATED=20221105
           SHORT="Low-level pixel manipulation routine library"

cat << EOF
Pixman contains low-level pixel manipulation routines and is used by both xorg
and cairo.
EOF
