          MODULE=pixman
         VERSION=0.40.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:da8ed9fe2d1c5ef8ce5d1207992db959226bd4e37e3f88acf908fd9a71e2704e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070809
         UPDATED=20200420
           SHORT="Low-level pixel manipulation routine library"

cat << EOF
Pixman contains low-level pixel manipulation routines and is used by both xorg
and cairo.
EOF
