          MODULE=xf86-video-ati
         VERSION=19.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:dd907d318884bb6e81e7e62da7bb34af26aeeed3a81c21e0b46a4f3cae3ff457
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20190307
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage, Rage128,
Radeon, and most FireGL series video cards.
EOF
