          MODULE=xf86-video-ati
         VERSION=7.9.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:3cad872e6330afb1707da11e4e959e6887ebe5bcd81854b4d2e496c52c059875
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20170317
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage,
Rage128, Radeon, and most FireGL series video cards.

The drivers are named: 'atimisc', 'r128', and 'radeon'

Note: this driver is not the same as the ATI-provided, binary-only,
'fglrx' driver.
EOF
