          MODULE=xf86-video-ati
         VERSION=18.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:6c335f423c1dc3d904550d41cb871ca4130ba7037dda67d82e3f1555e1bfb9ac
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20180919
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage, Rage128,
Radeon, and most FireGL series video cards.
EOF
