          MODULE=xf86-video-ati
         VERSION=7.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:ec3e6f06b6cf9a40c72aafa3448aae8b034c80b37410ca9442d5cf6806e07936
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20141223
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage,
Rage128, Radeon, and most FireGL series video cards.

The drivers are named: 'atimisc', 'r128', and 'radeon'

Note: this driver is not the same as the ATI-provided, binary-only,
'fglrx' driver.
EOF
