          MODULE=xf86-video-ati
         VERSION=7.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:401f5de772928f3dc4ce43a885adb0a47a2f61aa4a9e45d2ab3d184136a9d6fa
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20161119
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage,
Rage128, Radeon, and most FireGL series video cards.

The drivers are named: 'atimisc', 'r128', and 'radeon'

Note: this driver is not the same as the ATI-provided, binary-only,
'fglrx' driver.
EOF
