          MODULE=xf86-video-ati
         VERSION=18.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:2c0368fb620d1fdfa2b435e672d65444c2fb9df21bbaf979298484b89ef83981
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20180307
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage, Rage128,
Radeon, and most FireGL series video cards.
EOF
