          MODULE=xf86-video-ati
         VERSION=6.14.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=xf86-video-ati-6.14.3-xorg-server-1.12.patch.bz2
      SOURCE_URL=$XORG_URL/individual/driver
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:db635e2e2858d5db90362f546ac0adad85474bad
     SOURCE2_VFY=sha1:55fa15b3cbd5f900e9a90bf56375c6903d2aec7f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20120311
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage,
Rage128, Radeon, and most FireGL series video cards.

The drivers are named: 'atimisc', 'r128', and 'radeon'

Note: this driver is not the same as the ATI-provided, binary-only,
'fglrx' driver.
EOF
