           MODULE=spirv-headers
          VERSION=1.3.239.0
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/sdk-${VERSION}.tar.gz
       SOURCE_VFY=sha256:fdaf6670e311cd1c08ae90bf813e89dd31630205bc60030ffd25fb0af39b51fe
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/SPIRV-Headers-sdk-${VERSION}
         WEB_SITE=https://www.khronos.org/registry/spir-v/
          ENTERED=20230128
          UPDATED=20230128
	     TYPE=cmake
            SHORT="SPIR-V headers"

cat << EOF
SPIR-V headers.
EOF
