          MODULE=libfontenc
         VERSION=1.1.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:9d8392705cb10803d5fe1d27d236cbab3f664e26841ce01916bbbe430cf273e2
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20260208
           SHORT="The X.Org font encoding library"

cat << EOF
libfontenc is a library which helps font libraries portably determine and deal
with different encodings of fonts.
EOF
