          MODULE=libfontenc
         VERSION=1.1.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:7b02c3d405236e0d86806b1de9d6868fe60c313628b38350b032914aa4fd14c6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20240303
           SHORT="The X.Org font encoding library"

cat << EOF
libfontenc is a library which helps font libraries portably determine and deal
with different encodings of fonts.
EOF
