          MODULE=libfontenc
         VERSION=1.1.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:ea8606ed5255dda8f570b7d1a74d59ee8d198675b2f114d07807431e6ba1d111
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20220905
           SHORT="The X.Org font encoding library"

cat << EOF
libfontenc is a library which helps font libraries portably determine and deal
with different encodings of fonts.
EOF
