          MODULE=libfontenc
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:2cfcce810ddd48f2e5dc658d28c1808e86dcf303eaff16728b9aa3dbc0092079
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190222
           SHORT="The X.Org font encoding library"

cat << EOF
libfontenc is a library which helps font libraries portably determine and deal
with different encodings of fonts.
EOF
