          MODULE=xmodmap
         VERSION=1.0.11
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:9a2f8168f7b0bc382828847403902cb6bf175e17658b36189eac87edda877e81
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060227
         UPDATED=20220809
           SHORT="A X.Org utility to modify key and button maps"

cat << EOF
xmodmap is a utility for modifying keymaps and pointer button mappings on the
fly in X.Org.
EOF
