          MODULE=xmodmap
         VERSION=1.0.12
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:fc54b9b5bbf2ae58ba8f9d42bd051c41c7438377400c42c17d7496d19e1bb3ce
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
            TYPE=meson
         ENTERED=20060227
         UPDATED=20260720
           SHORT="A X.Org utility to modify key and button maps"

cat << EOF
xmodmap is a utility for modifying keymaps and pointer button mappings on the
fly in X.Org.
EOF
