          MODULE=xmodmap
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:b7b0e5cc5f10d0fb6d2d6ea4f00c77e8ac0e847cc5a73be94cd86139ac4ac478
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060227
         UPDATED=20180211
           SHORT="A X.Org utility to modify key and button maps"

cat << EOF
xmodmap is a utility for modifying keymaps and pointer button mappings on the
fly in X.Org.
EOF