          MODULE=xmodmap
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:473f0941d7439d501bb895ff358832b936ec34c749b9704c37a15e11c318487c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060227
         UPDATED=20190519
           SHORT="A X.Org utility to modify key and button maps"

cat << EOF
xmodmap is a utility for modifying keymaps and pointer button mappings on the
fly in X.Org.
EOF
