          MODULE=NVIDIA
         VERSION=390.42
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
         SOURCE5=NVIDIA-kernel-4.14.9-fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
      SOURCE_URL=$NVIDIA_URL/Linux-x86/$VERSION
  SOURCE2_URL[0]=$NVIDIA_URL/nvidia-settings
  SOURCE2_URL[1]=https://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[0]=$NVIDIA_URL/nvidia-installer
  SOURCE3_URL[1]=https://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[0]=$NVIDIA_URL/nvidia-xconfig
  SOURCE4_URL[1]=https://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:a132a5d999ca70b6047d6babd382e27394876afc3bce7e7418c3aa3ada78dc44
     SOURCE2_VFY=sha256:9db8fd49a411c3751e519696e71550b6f7aed31b6a0e78c8733da57276527ea0
     SOURCE3_VFY=sha256:fb8eb7979fd14d53e1a62a21b0df32df3339d2409e80c57fd941629e903fa22f
     SOURCE4_VFY=sha256:28e91a35d3e4a6ca8441cb3747df33acc674c014343917d2c0f40e01be151f22
     SOURCE5_VFY=sha256:664b565f0863441192b52cdd50a1126da8d696069c63d391bd8cdeb91ee3cf48
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20180325
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
