          MODULE=NVIDIA
         VERSION=390.48
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
         SOURCE5=NVIDIA-kernel-4.14.9-fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86-$VERSION
      SOURCE_URL=$NVIDIA_URL/Linux-x86/$VERSION
  SOURCE2_URL[0]=$NVIDIA_URL/nvidia-settings
  SOURCE2_URL[1]=https://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[0]=$NVIDIA_URL/nvidia-installer
  SOURCE3_URL[1]=https://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[0]=$NVIDIA_URL/nvidia-xconfig
  SOURCE4_URL[1]=https://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:5115894ebb9d5d4c75c11e73a79093b7687328ebcf85d1de81a0edf41d14d6f8
     SOURCE2_VFY=sha256:34cf816a8845d4f5d8385b48fb75dd532eec8820c46f3ad8ce7d825778541d15
     SOURCE3_VFY=sha256:65a1270b531151cf8321767cceab08136c6083e96c7e1d76262a1fc5292c974b
     SOURCE4_VFY=sha256:c72c85c8f11eb0cfed65e851f16eef8a4baf4ed16a151eb9927b2201cd1014fa
     SOURCE5_VFY=sha256:664b565f0863441192b52cdd50a1126da8d696069c63d391bd8cdeb91ee3cf48
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20180330
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
