          MODULE=NVIDIA
         VERSION=415.18
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-no-compat32.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-no-compat32
      SOURCE_URL=$NVIDIA_URL/Linux-x86_64/$VERSION
  SOURCE2_URL[0]=$NVIDIA_URL/nvidia-settings
  SOURCE2_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[0]=$NVIDIA_URL/nvidia-installer
  SOURCE3_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[0]=$NVIDIA_URL/nvidia-xconfig
  SOURCE4_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
      SOURCE_VFY=sha256:c90af3b6cc1f524799c75da99734f37dceeed2267afc3278a293367d21edc795
     SOURCE2_VFY=sha256:e4ffa78e333e8336b13ea48d52702e94c18f5acc38b08d9fbfd84543217a61fe
     SOURCE3_VFY=sha256:c2e243532ff72045ac32dca6ddf0501844ac3889346d051f48c08623942a6236
     SOURCE4_VFY=sha256:7b5a0b83ba72852a1e6e78c7679e0f808571d1e9ba83852900056b571260f8ff
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20190416
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
