          MODULE=NVIDIA
         VERSION=390.25
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-no-compat32.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
         SOURCE5=NVIDIA-kernel-4.14.9-fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-no-compat32
      SOURCE_URL=$NVIDIA_URL/Linux-x86_64/$VERSION
     SOURCE2_URL=$NVIDIA_URL/nvidia-settings
     SOURCE3_URL=$NVIDIA_URL/nvidia-installer
     SOURCE4_URL=$NVIDIA_URL/nvidia-xconfig
  SOURCE2_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:02263bc81b66e68fc8224447b249f4f0ca4ae201c467e236d917be2fe187f3d6
     SOURCE2_VFY=sha256:c79bb974e3e716f3448088d72201bb9cfeec8d13ea8dbe5376439bf191c90bca
     SOURCE3_VFY=sha256:2a9994a4af3e083f4245a018eda1096fcfda06e9ec55cbf3e786fa53ffabdc35
     SOURCE4_VFY=sha256:1fbcc43094d2a2dc64c8906e38c103b57d7d797e3bff50bcefb2409e8df49ed1
     SOURCE5_VFY=sha256:664b565f0863441192b52cdd50a1126da8d696069c63d391bd8cdeb91ee3cf48
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20180216
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
