          MODULE=NVIDIA
         VERSION=550.90.07
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-no-compat32.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-no-compat32
      SOURCE_URL=$NVIDIA_URL/Linux-x86_64/$VERSION
  SOURCE2_URL[0]=$NVIDIA_URL/nvidia-settings
  SOURCE2_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[0]=$NVIDIA_URL/nvidia-installer
  SOURCE3_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[0]=$NVIDIA_URL/nvidia-xconfig
  SOURCE4_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
      SOURCE_VFY=sha256:5a92545013649d6435d46fc8b5af617f4e3fdea78ee435e034c14bc47557c117
     SOURCE2_VFY=sha256:f484e8af3e9e65b59a5b7d1ad85b396401c0b8802f365c17a9a0a6d7f4c5100c
     SOURCE3_VFY=sha256:ec2c58ebd0a4c5d4164039c84359ec68f4a8f4e849161aa6c35714afbfc27206
     SOURCE4_VFY=sha256:2c4691656e975352aadf71d9c539a835e28964319b4a7a0e5ec7157e2a303b27
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20240624
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
