          MODULE=NVIDIA
         VERSION=515.48.07
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-no-compat32.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-no-compat32
      SOURCE_URL=$NVIDIA_URL/Linux-x86_64/$VERSION
  SOURCE2_URL[0]=$NVIDIA_URL/nvidia-settings
  SOURCE2_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[0]=$NVIDIA_URL/nvidia-installer
  SOURCE3_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[0]=$NVIDIA_URL/nvidia-xconfig
  SOURCE4_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
      SOURCE_VFY=sha256:9ec1515cb214261ae4081a6fc9489800b5fef41c6a8d669e84e4ab1de7f3dc14
     SOURCE2_VFY=sha256:a38002ba51074a316c3c98871a7b052fcb301a509be2786d303ba7957f88bc1c
     SOURCE3_VFY=sha256:52cd4185486f361c4ef072892e57f22a578585b68d3684135e437d6039ec295a
     SOURCE4_VFY=sha256:38ccd042140dbc9f7f13666376a0fbc1427d76ef6b11c2d11f294a29e5b0f641
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20220610
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
