          MODULE=NVIDIA
         VERSION=550.67
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-no-compat32.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-no-compat32
      SOURCE_URL=$NVIDIA_URL/Linux-x86_64/$VERSION
  SOURCE2_URL[0]=$NVIDIA_URL/nvidia-settings
  SOURCE2_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[0]=$NVIDIA_URL/nvidia-installer
  SOURCE3_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[0]=$NVIDIA_URL/nvidia-xconfig
  SOURCE4_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
      SOURCE_VFY=sha256:56dfc09eafaa854bd91e76c7fd2b9f9eb51ceb1e00e02509e78957d143a5b306
     SOURCE2_VFY=sha256:eb957c99c9daadb3389dfc13e5372b63550e34aaefe0f75b308497c892920ee2
     SOURCE3_VFY=sha256:841b6949c33d2639ac3cbd531bd3a176e77587ebd59d2ec656cd0b1908b39e35
     SOURCE4_VFY=sha256:88be6e3eb9b8124f29a2ab632611dee0c103a7a016f9bf5ae7d284e352e0fdbf
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20240413
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
