          MODULE=NVIDIA
         VERSION=435.21
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-no-compat32.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-no-compat32
      SOURCE_URL=$NVIDIA_URL/Linux-x86_64/$VERSION
  SOURCE2_URL[0]=$NVIDIA_URL/nvidia-settings
  SOURCE2_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[0]=$NVIDIA_URL/nvidia-installer
  SOURCE3_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[0]=$NVIDIA_URL/nvidia-xconfig
  SOURCE4_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
      SOURCE_VFY=sha256:caee54f0ee5f6171a61b25670d309d1abe16d59fc7bec0577794b1a52c09244a
     SOURCE2_VFY=sha256:dd6a75c038fd5447f4db57c46a1b94f01eb335baa6b0709bc96e4a3ef818ceaf
     SOURCE3_VFY=sha256:e06648a6e56faeac748d443ed533bb7561b66ab676bf02af880e3da324d2c182
     SOURCE4_VFY=sha256:9383c396d5ea57aedc8e774a2bbbbaf8a644bb3e4372a6bc667e58560058fa3c
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20191029
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
