          MODULE=NVIDIA
         VERSION=390.12
          SOURCE=NVIDIA-Linux-x86_64-$VERSION-no-compat32.run
         SOURCE2=nvidia-settings-$VERSION.tar.bz2
         SOURCE3=nvidia-installer-$VERSION.tar.bz2
         SOURCE4=nvidia-xconfig-$VERSION.tar.bz2
         SOURCE5=NVIDIA-kernel-4.14.9-fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/NVIDIA-Linux-x86_64-$VERSION-no-compat32
      SOURCE_URL=$NVIDIA_URL/Linux-x86_64/$VERSION
     SOURCE2_URL=$NVIDIA_URL/nvidia-settings
     SOURCE3_URL=$NVIDIA_URL/nvidia-installer
     SOURCE4_URL=$NVIDIA_URL/nvidia-xconfig
  SOURCE2_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-settings/snapshot
  SOURCE3_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-installer/snapshot
  SOURCE4_URL[1]=http://cgit.freedesktop.org/~aplattner/nvidia-xconfig/snapshot
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:68c744abc7f42eaa9e640d90ecd3c7691a74b84584b83b776488ef1916f8eb43
     SOURCE2_VFY=sha256:4696be7541fa83587f605cacb5f04906d33e300b2cf346c25159344987b44358
     SOURCE3_VFY=sha256:1f546f1da595b9d94a7f3ebd0b6dcfd5a32dfca69c55680d583c627fe1a75a50
     SOURCE4_VFY=sha256:cd6fce21a70cdac02ea895d71e44066e7f918d08925e6d67c03928f7eaa76b68
     SOURCE5_VFY=sha256:664b565f0863441192b52cdd50a1126da8d696069c63d391bd8cdeb91ee3cf48
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20180109
           SHORT="X11 NVIDIA binary driver for Geforce 6/7/8/9/GT2xx"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all Geforce 6/7/8/9/GT2xx
cards. Supported GPUs: (6/7/8/9/GTX 2xx families only)
all Geforce 6xxx
all Geforce 7xxx
all Geforce 8xxx
all Geforce 9xxx
GeForce GTX 260
GeForce GTX 280
some models may be not supported yet.

If you have RIVA/Vanta/TNT/Geforce1/Quadro1-2/Geforce2 (not MX)
check NVIDIA-old module.
If you have Geforce 2MX/3/4 check NVIDIA-legacy module.
If you have Geforce FX check NVIDIA-fx module.
EOF
