          MODULE=xwud
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:64048cd15eba3cd9a3d2e3280650391259ebf6b529f2101d1a20f441038c1afe
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20220903
           SHORT="The X.Org image displayer"

cat << EOF
xwud is an X Window System image undumping utility. xwud allows X users to
display in a window an image saved in a specially formatted dump file, such
as produced by xwd.
EOF
