          MODULE=egl-gbm
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/NVIDIA/egl-gbm/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:2669f59a22e1d41d73b02866f3ed35e55b50c6afc70f078bcff97bfef67736ad
        WEB_SITE=https://github.com/NVIDIA/egl-gbm
            TYPE=meson
         ENTERED=20251119
         UPDATED=20260115
           SHORT="provides egl gbm libraries"

cat << EOF
Provides libnvidia-egl-gbm.so libraries that used to be part of NVIDIA drivers.
EOF
