          MODULE=xvinfo
         VERSION=1.1.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:a436945e6a4ab70590358eec2b85d26970f7de480d27e8a25af8fe8421e88ae2
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20260713
           SHORT="Print out X-Video extension adaptor information"

cat << EOF
xvinfo prints out the capabilities of any video adaptors associated with the
display that are accesible through the X-Video extension.
EOF
