          MODULE=xvinfo
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:0353220d6606077ba42363db65f50410759f9815352f77adc799e2adfa76e73f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20190222
           SHORT="Print out X-Video extension adaptor information"

cat << EOF
xvinfo prints out the capabilities of any video adaptors associated with the
display that are accesible through the X-Video extension.
EOF
