          MODULE=xrandr
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:c8bee4790d9058bacc4b6246456c58021db58a87ddda1a9d0139bf5f18f1f240
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060227
         UPDATED=20221210
           SHORT="A X.Org utility to access the RandR extension"

cat << EOF
xrandr is a command-line tool to interface with the RandR extension
on a X server.
EOF
