          MODULE=xrandr
         VERSION=1.5.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:2cafccb2aaf2491a4068676117a0d4f90ab307724b96fffc54cd1da953779400
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060227
         UPDATED=20260426
           SHORT="A X.Org utility to access the RandR extension"

cat << EOF
xrandr is a command-line tool to interface with the RandR extension
on a X server.
EOF
