          MODULE=xrandr
         VERSION=1.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:7bc76daf9d72f8aff885efad04ce06b90488a1a169d118dea8a2b661832e8762
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060227
         UPDATED=20190813
           SHORT="A X.Org utility to access the RandR extension"

cat << EOF
xrandr is a command-line tool to interface with the RandR extension
on a X server.
EOF
