          MODULE=xf86-video-dummy
         VERSION=0.3.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:b4a189b12406c6cbd5a68628a740ca59acef790a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20130919
           SHORT="the X.Org dummy video driver"

cat << EOF
xf86-video-dummy provides the X.Org dummy video driver that actually
displays nothing. It is mainly only useful to X.Org developers.
EOF
