          MODULE=xf86-video-dummy
         VERSION=0.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:351920a7fd0f759a3ac972a5999b3ffed46f07fb52a99f319bfb5b6a59d3dfaf
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20230817
           SHORT="the X.Org dummy video driver"

cat << EOF
xf86-video-dummy provides the X.Org dummy video driver that actually displays
nothing. It is mainly only useful to X.Org developers.
EOF
