          MODULE=xrdb
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:31f5fcab231b38f255b00b066cf7ea3b496df712c9eb2d0d50c670b63e5033f4
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060216
         UPDATED=20230716
           SHORT="The X.Org utility to access the X resource database"

cat << EOF
xrdb is the X.Org utility to query and update the X resource database.
EOF
