          MODULE=xrdb
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:c88f560243278c896ce4fc92ae5a45a2b505a316ffa427fe55b02e5d5914c4e4
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060216
         UPDATED=20260710
           SHORT="The X.Org utility to access the X resource database"

cat << EOF
xrdb is the X.Org utility to query and update the X resource database.
EOF
