          MODULE=xrdb
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:2d23ade7cdbb487996bf77cbb32cbe9bdb34d004748a53de7a4a97660d2217b7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060216
         UPDATED=20180311
           SHORT="The X.Org utility to access the X resource database"

cat << EOF
xrdb is the X.Org utility to query and update the X resource database.
EOF
