          MODULE=xf86-video-nouveau
         VERSION=1.0.12
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:0ea057ad7fc31caba2d4e46c7e418fe2b3c762b04fb8d382f53383397fd8391e
        WEB_SITE=http://nouveau.freedesktop.org/wiki
         ENTERED=20120405
         UPDATED=20141212
           SHORT="Open Source 2D NVidia drivers"

cat <<EOF
nouveau project aims to build high-quality, open source drivers for
nVidia cards. "Nouveau" [nuvo] is the French word for "new".
EOF
