          MODULE=xf86-video-nouveau
         VERSION=1.0.17
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:499322e27a55c8183166bf2dd1e47d085eb834143e0d7036baba8427b90c156b
        WEB_SITE=https://nouveau.freedesktop.org/wiki
         ENTERED=20120405
         UPDATED=20210125
           SHORT="Open Source 2D NVidia drivers"

cat <<EOF
nouveau project aims to build high-quality, open source drivers for nVidia
cards. "Nouveau" [nuvo] is the French word for "new".
EOF
