          MODULE=xf86-video-nouveau
         VERSION=1.0.13
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:6d9242ba139c3df7afefffb455573b52f4427920b978161c00483c64a6da47cb
        WEB_SITE=http://nouveau.freedesktop.org/wiki
         ENTERED=20120405
         UPDATED=20160924
           SHORT="Open Source 2D NVidia drivers"

cat <<EOF
nouveau project aims to build high-quality, open source drivers for
nVidia cards. "Nouveau" [nuvo] is the French word for "new".
EOF
