          MODULE=xf86-video-nouveau
         VERSION=1.0.18
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:e82ad38e64326b733cc5b892d56f6eb63b07e8920f5ebf05864af080b2c32bfd
        WEB_SITE=https://nouveau.freedesktop.org/wiki
         ENTERED=20120405
         UPDATED=20251125
           SHORT="Open Source 2D NVidia drivers"

cat <<EOF
nouveau project aims to build high-quality, open source drivers for nVidia
cards. "Nouveau" [nuvo] is the French word for "new".
EOF
