          MODULE=xf86-video-nouveau
         VERSION=1.0.14
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:4ddff99b3cc49f16cdcf99f6e1c5856b6f06589ec98376cedb5754100afe31c1
        WEB_SITE=http://nouveau.freedesktop.org/wiki
         ENTERED=20120405
         UPDATED=20170314
           SHORT="Open Source 2D NVidia drivers"

cat <<EOF
nouveau project aims to build high-quality, open source drivers for
nVidia cards. "Nouveau" [nuvo] is the French word for "new".
EOF
