          MODULE=xlsfonts
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app
      SOURCE_VFY=sha256:40295bec35077cee93be2e4c26cc00268ed6ace779ae6e97766a866c1e3927fa
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20150419
           SHORT="A X.Org application to list fonts on a X server"

cat << EOF
xlsfonts is an application that lists server fonts on a given X server.
EOF
