          MODULE=xf86-video-r128
         VERSION=6.10.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:80d531a07168230a408b88809a5440cfd48f9098666d12702d0012148a0d353d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20090123
         UPDATED=20150503
           SHORT="The X.Org video driver for ATI R128 based cards"

cat << EOF
xf86-video-r128 provides the X.Org video drivers for ATI Rage128
series of video cards.
The driver is named: 'r128'

Note: this driver is not the same as the ATI-provided, binary-only,
'fglrx' driver.
EOF
