          MODULE=xf86-video-r128
         VERSION=6.13.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:f20bed5ac201edd517fe0878dd2bcef78c8805c9f7faa3d0d7a4dba2e973f745
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20090123
         UPDATED=20241013
           SHORT="The X.Org video driver for ATI R128 based cards"

cat << EOF
xf86-video-r128 provides the X.Org video drivers for ATI Rage128 series of
video cards. The driver is named: 'r128'
Note: this driver is not the same as the ATI-provided, binary-only, 'fglrx'
driver.
EOF
