          MODULE=libXft
         VERSION=2.3.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:57dedaab20914002146bdae0cb0c769ba3f75214c4c91bd2613d6ef79fc9abdd
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20210804
           SHORT="The X.Org FreeType-based font drawing library"

cat << EOF
libXft provides X applications access to the FreeType rasterization of fonts.
EOF
