          MODULE=libXft
         VERSION=2.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:687f38a810b9ae58e1169c295d9d438370235e23
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20120310
           SHORT="The X.Org FreeType-based font drawing library"

cat << EOF
libXft provides X applications access to the FreeType rasterization of
fonts.
EOF
