          MODULE=libXext
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:b518d4d332231f313371fdefac59e3776f4f0823bcb23cf7c7305bfb57b16e35
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org miscellaneous extension library"

cat << EOF
libXext provides access to several miscellaneous extensions to the X protocol.
Extensions such as: DOUBLE-BUFFER (DBE), DPMS, SECURITY, SHAPE, XTEST, and
many others.
EOF
