          MODULE=libXext
         VERSION=1.3.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:db14c0c895c57ea33a8559de8cb2b93dc76c42ea4a39e294d175938a133d7bca
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230318
           SHORT="The X.Org miscellaneous extension library"

cat << EOF
libXext provides access to several miscellaneous extensions to the X protocol.
Extensions such as: DOUBLE-BUFFER (DBE), DPMS, SECURITY, SHAPE, XTEST, and
many others.
EOF
