          MODULE=libXext
         VERSION=1.3.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:edb59fa23994e405fdc5b400afdf5820ae6160b94f35e3dc3da4457a16e89753
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20240205
           SHORT="The X.Org miscellaneous extension library"

cat << EOF
libXext provides access to several miscellaneous extensions to the X protocol.
Extensions such as: DOUBLE-BUFFER (DBE), DPMS, SECURITY, SHAPE, XTEST, and
many others.
EOF
