          MODULE=xconsole
         VERSION=1.0.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:7b4a6af068e40e2e6a4521d6f35c9253ec152c287d025fff9cc4c99f2586bba4
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20220903
           SHORT="Monitor system console messages with X"

cat << EOF
The xconsole program displays messages which are usually sent to /dev/console.
EOF
