          MODULE=xconsole
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:d1144882df207378381bc83927906559defbf7b83a01d52c50ad44234c5851e0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20180211
           SHORT="Monitor system console messages with X"

cat << EOF
The xconsole program displays messages which are usually sent to /dev/console.
EOF