          MODULE=xconsole
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:0c775978cacdda76dfc8b5a97142f145a177d26220dd307866d9dd62e7391189
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20240429
           SHORT="Monitor system console messages with X"

cat << EOF
The xconsole program displays messages which are usually sent to /dev/console.
EOF
