          MODULE=xconsole
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:d412abbea2423f2930443c43db1c83d7d0cf2b677419b86ed54aa5d47f072322
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20260422
           SHORT="Monitor system console messages with X"

cat << EOF
The xconsole program displays messages which are usually sent to /dev/console.
EOF
