          MODULE=libXvMC
         VERSION=1.0.14
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:e4be9eb6b6bafdbbf81f47f7163047215376e45e2dc786d0ea6181c930725ed9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20240205
           SHORT="the X.Org XvMC extension library"

cat << EOF
libXvMC provides access to the XVideo-MotionCompensation (XvMC) extension for
the X11 protocol. This provides montion compensation support to the X11 XVideo
extension.
EOF
