          MODULE=libXvMC
         VERSION=1.0.12
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:6b3da7977b3f7eaf4f0ac6470ab1e562298d82c4e79077765787963ab7966dcd
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190925
           SHORT="the X.Org XvMC extension library"
           PSAFE=no

cat << EOF
libXvMC provides access to the XVideo-MotionCompensation (XvMC) extension for
the X11 protocol. This provides montion compensation support to the X11 XVideo
extension.
EOF
