          MODULE=libXvMC
         VERSION=1.0.15
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:4f518afde3d7fd435346af7b368d2f73517f3d5f82647c962caf3f7bb8ff7078
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20260126
           SHORT="the X.Org XvMC extension library"

cat << EOF
libXvMC provides access to the XVideo-MotionCompensation (XvMC) extension for
the X11 protocol. This provides montion compensation support to the X11 XVideo
extension.
EOF
