          MODULE=libXvMC
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:e501a079b5dfaef0897c56152770c77e05e362065cec58910289aa567277ee2e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="the X.Org XvMC extension library"
           PSAFE=no

cat << EOF
libXvMC provides access to the XVideo-MotionCompensation (XvMC) extension for
the X11 protocol. This provides montion compensation support to the X11 XVideo
extension.
EOF
