          MODULE=libXxf86misc
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:a89c03e2b0f16239d67a2031b9003f31b5a686106bbdb3c797fb88ae472af380
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20220905
           SHORT="The X.Org XFree86-Misc extension library"

cat << EOF
libXxf86misc provides access to the XFree86-Misc extension of the X protocol,
which allows applications to query the current keyboard and mouse settings of
the running server.
EOF
