          MODULE=libXxf86misc
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:563f4200862efd3334c33a669e0a0aae5bab31f3998db75b87a99a697cc26b5b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org XFree86-Misc extension library"

cat << EOF
libXxf86misc provides access to the XFree86-Misc extension of the X protocol,
which allows applications to query the current keyboard and mouse settings of
the running server.
EOF
