          MODULE=beforelight
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:8fcab6f15148ca680c0d3da8de7dcb41f8e6a076f442cf8bdcf272be9e348166
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20180211
           SHORT="MIT-SCREEN-SAVER sample"

cat << EOF
beforelight is a sample implemenatation of a screen saver for X.Org
servers supporting the MIT-SCREEN-SAVER extension.
EOF
