          MODULE=beforelight
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:53f0bf085b7272ebbf626d1b9b0ad320d1a07bc1fe7f3ae260c86a71a857ad28
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20230817
           SHORT="MIT-SCREEN-SAVER sample"

cat << EOF
beforelight is a sample implemenatation of a screen saver for X.Org
servers supporting the MIT-SCREEN-SAVER extension.
EOF
