          MODULE=xf86-video-neomagic
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:b61fac7ec32971e92e34cfd51f88fef169e272a210455e0e1a0faa0d30fc7494
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20230817
           SHORT="The X.Org video driver for Neomagic MagicGraph based cards"

cat << EOF
xf86-video-neomagic provides the driver for Neomagic MagicGraph based video
cards, which are commonly found in laptop computers.
EOF
