          MODULE=xf86-video-neomagic
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:93833950fae7757088eb6abb125e15e8c245e5e25681c19c3ad4213ec7319064
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20190519
           SHORT="The X.Org video driver for Neomagic MagicGraph based cards"

cat << EOF
xf86-video-neomagic provides the driver for Neomagic MagicGraph based video
cards, which are commonly found in laptop computers.
EOF
