          MODULE=xgamma
         VERSION=1.0.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:98f9f69e53a11c354a6637ea5c3d7699ceb5c5b1f8ad6f0a14d9931e5a10d079
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20260628
           SHORT="Alter a monitor's gamma correction through the X server"

cat << EOF
xgamma allows X users to query and alter the gamma correction of a monitor via
the X video mode extension (XFree86-VidModeExtension).
EOF
