          MODULE=xgamma
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:0ef1c35b5c18b1b22317f455c8df13c0a471a8efad63c89c98ae3ce8c2b222d3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20180211
           SHORT="Alter a monitor's gamma correction through the X server"

cat << EOF
xgamma allows X users to query and alter the gamma correction of a monitor via
the X video mode extension (XFree86-VidModeExtension).
EOF
