          MODULE=xgamma
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:1c79dae85a8953a15f4fe5c2895a033307b43b8613456c87ec47b374b113bc8f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20230817
           SHORT="Alter a monitor's gamma correction through the X server"

cat << EOF
xgamma allows X users to query and alter the gamma correction of a monitor via
the X video mode extension (XFree86-VidModeExtension).
EOF
