          MODULE=xcb-util-image
         VERSION=0.3.9
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://xcb.freedesktop.org/dist
      SOURCE_VFY=sha256:d35a3c0eaae171f5081ec127fb9cec174b716ce5d78196a87f2785376da021df
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://xcb.freedesktop.org/
         ENTERED=20110608
         UPDATED=20130102
           SHORT="Image extensions for libxcb"

cat << EOF
These experimental libraries provide convenience functions and
interfaces which make the raw X protocol more usable
EOF
