          MODULE=libXpm
         VERSION=3.5.17
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:64b31f81019e7d388c822b0b28af8d51c4622b83f1f0cb6fa3fc95e271226e43
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20231004
           SHORT="The X.Org pixmap library"

cat << EOF
libXpm provides access to the XPM pixmap format, which is commonly used in
legacy X applications. XPM is an extension of the monochrome XBM bitmap
specification of the X protocol.
EOF
