          MODULE=libXpm
         VERSION=3.5.13
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:9cd1da57588b6cb71450eff2273ef6b657537a9ac4d02d0014228845b935ac25
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20191216
           SHORT="The X.Org pixmap library"

cat << EOF
libXpm provides access to the XPM pixmap format, which is commonly used in
legacy X applications. XPM is an extension of the monochrome XBM bitmap
specification of the X protocol.
EOF
