          MODULE=libva

########################################
##                                    ##
##  DO NOT UPGRADE THIS TO 1.1.0      ##
##                     --sofar        ##
########################################

         VERSION=1.0.16
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://cgit.freedesktop.org/libva/snapshot
      SOURCE_VFY=sha1:514c57a93eb27b9f19883c78493684ecf400603f
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20121011
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD,
IDCT, Motion Compensation etc.) for the prevailing coding standards
today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
