          MODULE=libva
         VERSION=2.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/intel/libva/archive/$VERSION/
      SOURCE_VFY=sha256:4e8640f65ad659332c5d24b7715703c95e820083ee11126c9cd051d418e3d9e0
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20201027
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD, IDCT,
Motion Compensation etc.) for the prevailing coding standards today (MPEG-2,
MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
