          MODULE=libva
         VERSION=2.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/intel/libva/archive/$VERSION/
      SOURCE_VFY=sha256:171bb8401930007945e87c765f22304e66e6e21c8a244a76389825dc2232671e
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20200626
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD, IDCT,
Motion Compensation etc.) for the prevailing coding standards today (MPEG-2,
MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
