          MODULE=libva
         VERSION=2.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/intel/libva/archive/$VERSION/
      SOURCE_VFY=sha256:7bca8c8a854653e15e602f243e2452e84e4b454b26549bf80a932ab29d7d6b21
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20210621
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD, IDCT,
Motion Compensation etc.) for the prevailing coding standards today (MPEG-2,
MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
