          MODULE=libva
         VERSION=2.22.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/intel/libva/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:467c418c2640a178c6baad5be2e00d569842123763b80507721ab87eb7af8735
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20240721
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD, IDCT,
Motion Compensation etc.) for the prevailing coding standards today (MPEG-2,
MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
