          MODULE=libva
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.freedesktop.org/software/vaapi/releases/$MODULE/
      SOURCE_VFY=sha256:e946d4b3110e4e23ec6a588e0c828937e502c67196d1266214441fefc4b83486
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20141230
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD,
IDCT, Motion Compensation etc.) for the prevailing coding standards
today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
