          MODULE=libva
         VERSION=1.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.freedesktop.org/software/vaapi/releases/$MODULE/
      SOURCE_VFY=sha256:eb92f3dcbe3981df3575348377263b31361113c77b2c3745f23174d1f562d658
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20170403
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD,
IDCT, Motion Compensation etc.) for the prevailing coding standards
today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
