          MODULE=libva
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/intel/libva/archive/$VERSION/
      SOURCE_VFY=sha256:67f0289944b3c39307ab0f1b7ab33de072f6e674758d2f122b51616c3d7b115b
        WEB_SITE=http://www.freedesktop.org/wiki/Software/vaapi
         ENTERED=20110211
         UPDATED=20190126
           SHORT="Video Acceleration (VA) API for Linux"

cat << EOF
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware-accelerated video decode/encode at various entry-points (VLD, IDCT,
Motion Compensation etc.) for the prevailing coding standards today (MPEG-2,
MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
EOF
