          MODULE=libFS
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:9babbd3c86069c98563da044045fdc0ece4ec0c93dcdd2c68aa74eb34b4f3b77
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20240803
           SHORT="The X.Org Font Services library"

cat << EOF
libFS provides various functions useful to X11 font servers and clients
connecting to font servers.
EOF
