          MODULE=libFS
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:2e9d4c07026a7401d4fa4ffae86e6ac7fec83f50f3268fa85f52718e479dc4f3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org Font Services library"

cat << EOF
libFS provides various functions useful to X11 font servers and clients
connecting to font servers.
EOF