          MODULE=libFS
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:597379438b3242ccc7d7b0fc432dc6c844eca0d4a82a7b82518bfeb203fc208a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20220905
           SHORT="The X.Org Font Services library"

cat << EOF
libFS provides various functions useful to X11 font servers and clients
connecting to font servers.
EOF
