          MODULE=xf86-input-fpit
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:38a80ad6e9b367e068390b2ef92e0bbb9c21c09ea835a5190ae14c2271e68f9a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180211
           SHORT="Fujitsu Stylistic input driver"

cat << EOF
The fpit driver functions as a pointer input device, and may be used as the
X server's core pointer.
EOF
