          MODULE=rgb
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:fc03d7f56e5b2a617668167f8927948cce54f93097e7ccd9f056077f479ed37b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20221031
           SHORT="database of known RGB colors for X"

cat << EOF
xrgb provides the database of known RGB colors for X, along with small utilities
to access and modify the database.
EOF
