          MODULE=rgb
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha256:c80ff280a02f56c30fadc2dfa210fc6979c4ab968afa315278cb97768b64ecab
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20260105
           SHORT="database of known RGB colors for X"

cat << EOF
xrgb provides the database of known RGB colors for X, along with small utilities
to access and modify the database.
EOF
