          MODULE=libX11
         VERSION=1.8.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:2b3b3dad9347db41dca56beb7db5878f283bde1142f04d9f8e478af435dfdc53
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20240729
           SHORT="The X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise known as
'Xlib'). It provides the complete API for the basic functions of the window
system.
EOF
