          MODULE=libX11
         VERSION=1.8.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:59535b7cc6989ba806a022f7e8533b28c4397b9d86e9d07b6df0c0703fa25cc9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230716
           SHORT="The X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise known as
'Xlib'). It provides the complete API for the basic functions of the window
system.
EOF
