          MODULE=libX11
         VERSION=1.6.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:4d3890db2ba225ba8c55ca63c6409c1ebb078a2806de59fb16342768ae63435d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20180211
           SHORT="The X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise known as
'Xlib'). It provides the complete API for the basic functions of the window
system.
EOF