          MODULE=libX11
         VERSION=1.6.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha256:b7c748be3aa16ec2cbd81edc847e9b6ee03f88143ab270fb59f58a044d34e441
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20161220
           SHORT="The X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise
known as 'Xlib'). It provides the complete API for the basic functions
of the window system.
EOF
