          MODULE=libX11
         VERSION=1.6.12
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:f108227469419ac04d196df0f3b80ce1f7f65059bb54c0de811f4d8e03fd6ec7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20200826
           SHORT="The X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise known as
'Xlib'). It provides the complete API for the basic functions of the window
system.
EOF
