          MODULE=util-macros
         VERSION=1.19.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/util
      SOURCE_VFY=sha256:d7e43376ad220411499a79735020f9d145fdc159284867e99467e0d771f3e712
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20180307
           SHORT="Create dependencies in makefiles using 'gcc -M'"

cat << EOF
The gccmakedep program calls 'gcc -M' to output makefile rules describing the
dependencies of each sourcefile, so that make(1) knows which object files must
be recompiled when a dependency has changed.
EOF
