          MODULE=xf86-input-mutouch
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:e28907ec71f010353550e897c7a1f161b59969c6ad84379fb5285e032448a43c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20180211
           SHORT="Microtouch input driver"

cat << EOF
The mutouch driver functions as a pointer input device, and may be used as
the X server's core pointer.
EOF
