          MODULE=libXau
         VERSION=1.0.11
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:f3fa3282f5570c3f6bd620244438dbfbdd580fc80f02f549587a0f8ab329bbeb
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230318
           SHORT="The X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for X
connections, both client-side and server-side.
EOF
