          MODULE=libXau
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:8be6f292334d2f87e5b919c001e149a9fdc27005d6b3e053862ac6ebbf1a0c0a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20220905
           SHORT="The X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for X
connections, both client-side and server-side.
EOF
