          MODULE=libXau
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:ccf8cbf0dbf676faa2ea0a6d64bcc3b6746064722b606c8c52917ed00dcb73ec
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20190212
           SHORT="The X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for X
connections, both client-side and server-side.
EOF
