          MODULE=libXau
         VERSION=1.0.12
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:74d0e4dfa3d39ad8939e99bda37f5967aba528211076828464d2777d477fc0fb
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
            TYPE=meson
         ENTERED=20060120
         UPDATED=20241214
           SHORT="The X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for X
connections, both client-side and server-side.
EOF
