          MODULE=xf86-input-mouse
         VERSION=1.9.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha256:f425d5b05c6ab412a27e0a1106bb83f9e2662b307210abbe48270892387f4b2f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20161119
           SHORT="The X.Org mouse input device driver"

cat << EOF
xf86-input-mouse provides the driver for mouse input devices in X.Org.
EOF
