        MODULE=libXv
       VERSION=1.0.12
        SOURCE=$MODULE-$VERSION.tar.xz
    SOURCE_URL=$XORG_URL/individual/lib/
    SOURCE_VFY=sha256:aaf7fa09f689f7a2000fe493c0d64d1487a1210db154053e9e2336b860c63848
 MODULE_PREFIX=${X11R7_PREFIX:-/usr}
      WEB_SITE=https://www.x.org
       ENTERED=20070216
       UPDATED=20230319
         SHORT="The X.Org XVideo extension library"

cat << EOF
libXv provides access to the XVideo extension of the X protocol.
The XVideo extension allows for real-time video support within X.
EOF
