        MODULE=libXv
       VERSION=1.0.11
        SOURCE=$MODULE-$VERSION.tar.bz2
    SOURCE_URL=$XORG_URL/individual/lib/
    SOURCE_VFY=sha256:d26c13eac99ac4504c532e8e76a1c8e4bd526471eb8a0a4ff2a88db60cb0b088
 MODULE_PREFIX=${X11R7_PREFIX:-/usr}
      WEB_SITE=http://www.x.org
       ENTERED=20070216
       UPDATED=20180211
         SHORT="The X.Org XVideo extension library"

cat << EOF
libXv provides access to the XVideo extension of the X protocol.
The XVideo extension allows for real-time video support within X.
EOF
