          MODULE=libXrandr
         VERSION=1.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha256:897639014a78e1497704d669c5dd5682d721931a4452c89a7ba62676064eb428
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://www.x.org
         ENTERED=20060120
         UPDATED=20230318
           SHORT="The X.Org RandR extension library"

cat << EOF
libXrandr provides access to the RandR extension of the X protocol. The RandR
extension allows for run-time configuration of display attributes such as,
resolution, rotation, and reflection.
EOF
