          MODULE=xcb-proto
         VERSION=1.13
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://xcb.freedesktop.org/dist/
      SOURCE_VFY=sha256:7b98721e669be80284e9bbfeab02d2d0d54cd11172b72271e47a2fe875e2bde1
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org
         ENTERED=20060216
         UPDATED=20180307
           SHORT="The X C-bindings (XCB) protocol headers"

cat << EOF
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to generate
the majority of its code and API.
EOF
