          MODULE=xcb-proto
         VERSION=1.17.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://xorg.freedesktop.org/archive/individual/proto/
      SOURCE_VFY=sha256:2c1bacd2110f4799f74de6ebb714b94cf6f80fb112316b1219480fd22562148c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org
         ENTERED=20060216
         UPDATED=20240417
           SHORT="The X C-bindings (XCB) protocol headers"

cat << EOF
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to generate
the majority of its code and API.
EOF
