          MODULE=xcb-proto
         VERSION=1.11
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://xcb.freedesktop.org/dist
      SOURCE_VFY=sha1:608bd60663e223464d38acec0183ddb827776401
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://xcb.freedesktop.org
         ENTERED=20060216
         UPDATED=20140807
           SHORT="The X C-bindings (XCB) protocol headers"

cat << EOF
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses
to generate the majority of its code and API.
EOF
