          MODULE=xcb-proto
         VERSION=1.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://xorg.freedesktop.org/archive/individual/proto/
      SOURCE_VFY=sha256:a75a1848ad2a89a82d841a51be56ce988ff3c63a8d6bf4383ae3219d8d915119
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=https://xcb.freedesktop.org
         ENTERED=20060216
         UPDATED=20230821
           SHORT="The X C-bindings (XCB) protocol headers"

cat << EOF
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to generate
the majority of its code and API.
EOF
